开发语言：C++
开发工具：QT 5.14.2
开发平台：Windows10
开发人员：Anran233
编译配置：
	32位
	静态编译
	Windows目标平台
	MSVC 2017 编译器
备注：
300英雄仅支持Windows平台，所以本软件主要针对Windows平台开发，内部代码使用大量WindowsAPI。
为了方便处理中文编码问题，代码内部文件读写操作基本使用原生C++完成。
内部关于dds与tga图片的内容，使用了C++第三方开源库spot。
本软件仅供学习使用，禁止用于商业用途。