<RCC>
    <qresource prefix="/resource">
        <file alias="qtbase_zh_CN.qm">resource/qtbase_zh_CN.qm</file>
        <file alias="readBank.dll.gz">resource/readBank.dll.gz</file>
        <file alias="fmod.dll.gz">resource/fmod.dll.gz</file>
        <file alias="update.exe.gz">resource/update.exe.gz</file>
        <file alias="help.html.gz">resource/help.html.gz</file>
    </qresource>
    <qresource prefix="/icon">
        <file>ico_exe.ico</file>
        <file>ico_jmp.ico</file>
        <file>ico_bank.ico</file>
        <file>ico_dat.ico</file>
        <file>loading.gif</file>
    </qresource>
    <qresource prefix="/">
        <file>img/home.png</file>
        <file>img/mode1.png</file>
        <file>img/mode2.png</file>
        <file>img/mode3.png</file>
        <file>img/mode4.png</file>
        <file>img/preview1.png</file>
        <file>img/preview2.png</file>
        <file>img/preview3.png</file>
        <file>img/preview4.png</file>
        <file>img/preview5.png</file>
        <file>img/set1.png</file>
    </qresource>
</RCC>
