<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_Image</class>
 <widget class="QWidget" name="Form_Image">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>300</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::ClickFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="image">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>260</width>
     <height>260</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="info">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>0</y>
     <width>270</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #fff;
font: 13px &quot;微软雅黑&quot;</string>
   </property>
   <property name="text">
    <string>(x-dds) 1280x800</string>
   </property>
  </widget>
  <widget class="QPushButton" name="close">
   <property name="geometry">
    <rect>
     <x>275</x>
     <y>0</y>
     <width>25</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>-1</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	color: rgba(255, 0, 0, 0.8);
	background-color: rgba(0, 0, 0, 0);
	border:0px none red;
	font: 15px &quot;微软雅黑&quot;;
}
QPushButton:hover{
	color: rgba(255, 255, 255, 1);
	background-color: rgba(255, 0, 0, 0.8);
}</string>
   </property>
   <property name="text">
    <string>X</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
