<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataWidget</class>
 <widget class="QWidget" name="DataWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>561</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="topBar">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1171</width>
     <height>43</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">*{font: 12px &quot;微软雅黑&quot;;}
QPushButton {
	background-color: #E1E2E2;
	color: #444;
}
QPushButton:hover {
	border: 1px solid #0078D7;
	background-color: #E5F1FB;
	color: #024;
}
QPushButton:pressed {
	border: 1px solid #00559B;
	background-color: #CCE4F7;
	color: #024;
}
QPushButton:!enabled {
	border: 1px solid #BFBFBF;
	background-color: #CCCCCC;
	color: #888888;
}
QSpinBox::up-button,QSpinBox::down-button {
	width:0px;
}
QSpinBox {
	border:1px solid #797979;
	background-color: #FFFFFF;
}
QSpinBox:hover {
	border: 1px solid #171717;
	background-color: #FFFFFF;
}
QSpinBox:!enabled {
	border: 1px solid #CCCCCC;
	background-color: #F0F0F0;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label_info">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>信息栏</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="spinBox">
      <property name="prefix">
       <string>每排最大显示个数：</string>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>9</number>
      </property>
      <property name="singleStep">
       <number>3</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="button_exportAll">
      <property name="text">
       <string>全部导出</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="button_downloadAll">
      <property name="text">
       <string>全部下载</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="button_lackList">
      <property name="text">
       <string>缺失列表</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
